# catcher

./: .gitignore  pom.xml
catcher-client/: pom.xml
catcher-client-additioner/: pom.xml
catcher-client-additioner/src/main/java/ml/memelau/catcher/client/additioner/: SpringSleuthTraceAdditioner.java
catcher-client-additioner/src/main/java/ml/memelau/catcher/client/additioner/spring/: SpringServletWebAdditioner.java  SpringSleuthTraceAdditioner.java
catcher-client-servlet/: pom.xml
catcher-client-servlet/src/main/java/ml/memelau/catcher/client/servlet/: BodyForCatcherHttpServletRequestWrapper.java  CatcherFilter.java  ServletInputStreamAdapter.java
catcher-client-spring/: pom.xml
catcher-client-spring-boot-starter/: pom.xml
catcher-client-spring-boot-starter/src/main/java/ml/memelau/catcher/client/spring/boot/autoconfigure/: CatcherClientAutoConfiguration.java  CatcherClientProperties.java
catcher-client-spring/src/main/java/ml/memelau/catcher/client/spring/: CatcherExceptionResolver.java  CatcherWebInterceptor.java
catcher-client/src/main/java/ml/memelau/catcher/client/: Additioner.java  CatcherClient.java  ErrorEventFactory.java  EventFilter.java  UncaughtExceptionCatcher.java
catcher-core/: pom.xml
catcher-core/src/main/java/ml/memelau/catcher/event/: DefaultErrorEvent.java  ErrorEvent.java
catcher-core/src/main/java/ml/memelau/catcher/event/java/: JavaErrorEvent.java  WebErrorEvent.java
catcher-server/: pom.xml
catcher-server/src/main/java/ml/memelau/catcher/server/: CatcherServerApplication.java
catcher-server/src/main/java/ml/memelau/catcher/server/controller/: AppGroupController.java  ErrorEventController.java
catcher-server/src/main/java/ml/memelau/catcher/server/mapper/: AppGroupMapper.java  AppGroupMemberMapper.java  ErrorEventCommentMapper.java  ErrorEventCountMapper.java  ErrorEventLogMapper.java  ErrorEventMapper.java
catcher-server/src/main/java/ml/memelau/catcher/server/model/: AppGroup.java  AppGroupExample.java  AppGroupMember.java  AppGroupMemberExample.java  ErrorEvent.java  ErrorEventComment.java  ErrorEventCommentExample.java  ErrorEventCount.java  ErrorEventCountExample.java  ErrorEventExample.java  ErrorEventLog.java  ErrorEventLogExample.java
catcher-server/src/main/java/ml/memelau/catcher/server/service/: AppGroupService.java  ErrorEventService.java
catcher-server/src/main/java/ml/memelau/catcher/server/vo/: AppGroupResp.java  ErrorEventResp.java  Rule.java  SendLevel.java
catcher-server/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml  generatorConfig.xml
catcher-server/src/main/resources/mapper/: AppGroupMapper.xml  AppGroupMemberMapper.xml  ErrorEventCommentMapper.xml  ErrorEventCountMapper.xml  ErrorEventLogMapper.xml  ErrorEventMapper.xml
